{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^6.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "electron": "~1.7.8",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.7.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "gulp-env": "^0.4.0",
    "gulp-yaml": "^1.0.1",
    "immutable": "^3.8.1",
    "jest": "^22.0.5",
    "material-ui": "^0.16.4",
    "open": "0.0.5",
    "path": "^0.12.7",
    "react": "^15.4.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "app-module-path": "^2.2.0",
    "arrow-keys-react": "^1.0.6",
    "axios": "^0.17.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap-daterangepicker": "^2.1.25",
    "cookie-parser": "^1.4.3",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expo-server-sdk": "^2.3.3",
    "extract-comments": "^0.10.1",
    "fancy-log": "^1.3.2",
    "fs.extra": "^1.3.2",
    "gonode": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-env": "^0.4.0",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^4.3.1",
    "gulp-run": "^1.7.1",
    "gulp-util": "^3.0.8",
    "history": "^3.0.0",
    "install": "^0.10.1",
    "jsonwebtoken": "^8.1.0",
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.2",
    "jwt-async": "^1.1.2",
    "lodash": "^4.17.4",
    "match-sorter": "^1.8.1",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "mongoist": "^1.5.1",
    "mongojs": "^2.4.0",
    "morgan": "^1.8.2",
    "npm": "^5.4.2",
    "parse-comments": "^0.4.3",
    "parse-json": "^4.0.0",
    "radium": "^0.19.4",
    "random-number-in-range": "^1.0.2",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-bootstrap-datetimerangepicker": "^2.0.4",
    "react-data-grid": "^2.0.58",
    "react-date-range": "^0.9.4",
    "react-dates": "^12.4.0",
    "react-dom": "^15.6.1",
    "react-file-reader": "^1.1.2",
    "react-loader": "^2.4.2",
    "react-modal": "^3.1.10",
    "react-notification-system": "^0.2.15",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.5.3",
    "redux-thunk": "^2.1.0",
    "request": "^2.83.0",
    "sha1": "^1.1.1",
    "thenby": "^1.2.3",
    "through2": "^2.0.3",
    "twilio": "^3.11.0",
    "underscore": "^1.8.3",
    "webpack-babel-jest": "^1.0.4",
    "webpack-target-electron-renderer": "^0.4.0",
    "yaml-to-json": "^0.3.0",
    "yamljs": "^0.3.0"
  }
}
